<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="QActorWebUI.css">
<script type="text/javascript" src="QActorWebUI.js"></script>
</head>
<body>
<h3 id="h3">Actor Web UI Builtin</h3>
<div id="bottom">
<center>
<button onclick="setSpeed('High');">speedHigh</button>
<button onclick="setSpeed('Medium');">speedMedium</button>
<button onclick="setSpeed('Low');">speedLow</button>
</center>
   
</div>
 	<table id="robots">
		<tr>
			<td>
				<table>
					<tr>
					<tr>
						<td>Speed</td>
 						<td><input size=80% type="text" id="speed" value="Low" /></td>
					</tr>
						<td>Connection</td>
						<td><input size=80% type="text" id="connection" value="CONNECTING ..." /></td>
	 					</tr>
					<tr>
						<td>Sending</td>
 						<td><input size=80% type="text" id="sending" value=" ... " /></td>
					</tr>
					<tr>
						<td>State</td>
 						<td><input size=80% type="text" id="state" value=" ... " /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
                <center>
				<table style="background-color: #d9f7f3">
					<tr>
						<td>&nbsp;</td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalForward" value="FORWARD" onmousedown="send('w-'+curSpeed);" /></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalLeft" value="LEFT" onmousedown="send('a-'+curSpeed);"  /></td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalStop" value="STOP" onmousedown="send('h-'+curSpeed);"  /></td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalRight" value="RIGHT" onmousedown="send('d-'+curSpeed);" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td align="center"><input
							style="height: 90px; width: 90px;" type="button"
							id="ExternalBackward" value="BACKWARD" onmousedown="send('s-'+curSpeed);"/></td>
						<td>&nbsp;</td>
					</tr>
				</table>
                </center>
			</td>
		</tr>
	</table>
 </body>
</html>
